# Web001

./: README.md  pom.xml  refer.md
src/main/java/org/swinglife/controller/: HomeController.java  UserController.java
src/main/resources/: mvc-context.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/page/: home.jsp  succ.jsp
